server {
  listen 80;
  server_name testserver.a-v-p.ru;

 location /static {
        alias /home/wiseman/sites/testserver.a-v-p.ru/static;
}

  location / {
   proxy_set_header Host $host;
   proxy_pass http://unix:/tmp/testserver.a-v-p.ru.socket;
 }
}
